<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- box icons  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>about_image_1</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about_image_1.css">
  <link rel="stylesheet" href="font">
  <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
<script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script defer src="js/script.js"></script>
<script defer src="js/fslightbox.js"></script>

</head>
<body>
<!--	header design  -->
<header id="header" class="header">
  <button class="header_burger-btn" id="burger">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="img__logo">
    <img class="img_l" src="img/logo no fon.png" alt="">
    <a href="#" class="logo">
      Студия хореографии<br> и фитнеса на Двинской</a>
  </div>
  <div class="address">
    <p>
      г. Санкт-Петербург, ул. Двинская, д. 14 a
    </p>
  </div>
  <!-- box icons -->
  <nav class="navbar">
    <a href="index.html" class="active">ГЛАВНАЯ</a>
    <a href="about_studio.html">О СТУДИИ</a>
    <a href="directions.html">НАПРАВЛЕНИЯ</a>
    <a href="schedule.html">РАСПИСАНИЕ</a>
    <a href="cost.html">СТОИМОСТЬ</a>
    <a href="contact.html">КОНТАКТЫ</a>
  </nav>
</header>

    <main class="about_image_1">
              <div class="container__block_title">
                    <h1>Атмосфера в студии</h1>
              </div>
              <div class="container__content">

                      <div class="container__block_content">
                          <div class="block_content">
                                  <p>Студия на Двинской - это пространство, созданное специально, чтобы Вы могли отдохнуть телом и душой. <br>
                                    На первом этаже расположен новый, полностью оборудованный зал с профессиональным линолеумом, современным музыкальным
                                    оборудованием, балетным станком, всесезонной системой вентиляции,
                                    спортивным инвентарем для занятий художественной гимнастикой и йогой.
                                    На этом же этаже находится комфортная раздевалка с индивидуальными ящиками, душем и феном.
                                  </p>
                          </div>
                      </div>

                  <div class="container">
                      <div class="gallery">
                          <!-- Свайпер -->
                          <div class="swiper gallery-swiper">
                              <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_1.jpg">
                                          <img class="gallery__img" src="img_about/IMG_1.jpg" alt="1">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_2.jpg">
                                          <img class="gallery__img" src="img_about/IMG_2.jpg" alt="2">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_3.jpg">
                                          <img class="gallery__img" src="img_about/IMG_3.jpg" alt="3">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_4.jpg">
                                          <img class="gallery__img" src="img_about/IMG_4.jpg" alt="4">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_5.jpg">
                                          <img class="gallery__img" src=" img_about/IMG_5.jpg" alt="5">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_6.jpg">
                                          <img class="gallery__img" src="img_about/IMG_6.jpg" alt="6">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_7.jpg">
                                          <img class="gallery__img" src="img_about/IMG_7.jpg" alt="7">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_8.jpg">
                                          <img class="gallery__img" src="img_about/IMG_8.jpg" alt="8">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a class="gallery__link" href="img_about/IMG_9.jpg">
                                          <img class="gallery__img" src="img_about/IMG_9.jpg" alt="9">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_9_1.jpg">
                                          <img class="gallery__img" src="img_about/IMG_9_1.jpg" alt="9_1">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_10.jpg">
                                          <img class="gallery__img" src="img_about/IMG_10.jpg" alt="10">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_11.jpg">
                                          <img class="gallery__img" src="img_about/IMG_11.jpg" alt="11">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_12.jpg">
                                          <img class="gallery__img" src="img_about/IMG_12.jpg" alt="12">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_14.jpg">
                                          <img class="gallery__img" src="img_about/IMG_14.jpg" alt="14">
                                      </a>
                                  </div>
                                  <div class="swiper-slide">
                                      <a data-fslightbox="gallery" class="gallery__link" href="img_about/IMG_15.jpg">
                                          <img class="gallery__img" src="img_about/IMG_15.jpg" alt="15">
                                      </a>
                                  </div>
                              </div>
                          </div>


            <!--                          Навигация-->

                          <div class="gallery__navigation">
                              <button class="gallery__btn gallery__btn_prev">
                                  <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                      <path d="M6 11L0.999995 6L6 0.999998" stroke="white"/>
                                  </svg>
                              </button>

                              <button class="gallery__btn gallery__btn_next">
                                  <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                      <path d="M1 11L6.00001 6L1 0.999997" stroke="white"/>
                                  </svg>
                              </button>
                          </div>
                      </div>
                  </div>
                  <div class="gallery-pagination"></div>
              </div>
    </main>

    <!-- Footer  design -->
    <footer class="footer">
      <div>
        <div class="footer-text">
          <p>Copyright &copy; 2023 dy Kaletskiy A <i class='bx bxs-heart'></i> | All Right Reserved.</p>
        </div>
      </div>

      <div class="footer-sci">
        <!--          <a href="#"><i class='bx bxl-telegram'></i></a>-->
        <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
        <a href="tel:+7 999 528 54 03"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
      <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>



  </body>
</html>
