<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="font">
    <script defer src="js/script.js"></script>
    <!-- box icons  -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
<!--	header design  -->
<header id="header" class="header">
    <button class="header_burger-btn" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="img__logo">
        <img class="img_l" src="img/logo no fon.png" alt="">
        <a href="#" class="logo">
            Студия хореографии<br> и фитнеса на Двинской</a>
    </div>
    <div class="address">
        <p>
            г. Санкт-Петербург, ул. Двинская, д. 14 a
        </p>
    </div>
    <!-- box icons -->
    <nav class="navbar">
        <a href="index.html" class="active">ГЛАВНАЯ</a>
        <a href="about_studio.html">О СТУДИИ</a>
        <a href="directions.html">НАПРАВЛЕНИЯ</a>
        <a href="schedule.html">РАСПИСАНИЕ</a>
        <a href="cost.html">СТОИМОСТЬ</a>
        <a href="contact.html">КОНТАКТЫ</a>
    </nav>
</header>

    <main class="page__contact">
        <div class="page__contact_title">
            <h1>КОНТАКТЫ</h1>
        </div>
    <div class="page-contact__container">
            <div class="page-contact__shell">
                <div class="page-contact__shell_content">
                    <ul>
                        <li>Адрес</li>
                        <li>ул. Двинская, д. 14 А</li>
                        <br>
                        <li>Телефон</li>
                        <li>+7 999 528 54 03</li>
                        <br>
                        <li>Режим работы</li>
                        <li>9:00 - 21:00</li>
                    </ul>
                </div>
            </div>
         <div class="map">
             <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A71c3df657d68db08753a6bc81876e2d83385a4dc81659e9f963f3c1dc9e3d2b9&amp;width=100%25&amp;height=427&amp;lang=ru_RU&amp;scroll=true"></script>
         </div>
    </div>

    </main>

<!-- Footer  design -->

<footer class="footer">

    <div class="footer-text">
        <p>Copyright &copy; 2023 dy Kaletskiy | All Right Reserved.</p>
    </div>

    <div class="footer-sci">
        <a href="#"><i class='bx bxl-telegram'></i></a>
        <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>

</footer>
</body>
</html>
