<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cost</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cost.css">
    <link rel="stylesheet" href="font">
    <script defer src="js/script.js"></script>
    <!-- box icons  -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
<!--	header design  -->
<header id="header" class="header">
    <button class="header_burger-btn" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="img__logo">
        <img class="img_l" src="img/logo no fon.png" alt="">
        <a href="#" class="logo">
            Студия хореографии<br> и фитнеса на Двинской</a>
    </div>
    <div class="address">
        <p>
            г. Санкт-Петербург, ул. Двинская, д. 14 a
        </p>
    </div>
    <!-- box icons -->
    <nav class="navbar">
        <a href="index.html" class="active">ГЛАВНАЯ</a>
        <a href="about_studio.html">О СТУДИИ</a>
        <a href="directions.html">НАПРАВЛЕНИЯ</a>
        <a href="schedule.html">РАСПИСАНИЕ</a>
        <a href="cost.html">СТОИМОСТЬ</a>
        <a href="contact.html">КОНТАКТЫ</a>
    </nav>
</header>
<main class="page__cost">
    <div class="page__cost_title">
       <h1>СТОИМОСТЬ</h1>
    </div>
    <div class="page__cost_container">
            <div class="page__cost_container_title">
                <h2>Основные направления</h2>
            </div>
                <div class="page__cost_container_content">
                    <div class="container__lesson">
                        <div class="trial lesson">
                            <div class="subscription__title_trial lesson">
                                <h3>Пробное занятие:</h3>
                            </div>
                            <ul>
                                <li>1 час - 400 р.</li>
                                <li>1.5 часа - 600 р.</li>
                            </ul>
                        </div>

                            <div class="One-time lesson">
                                <div class="subscription__title_One-time lesson">
                                    <h3>Разовое занятие:</h3>
                                </div>
                                <ul>
                                    <li>1 час - 700 р.</li>
                                    <li>1.5 часа - 1050 р.</li>
                                </ul>
                            </div>
                    </div>

                    <div class="subscription">

                        <div class="subscription__cost">

                            <div class="subscription__title_subscription">
                                <h3>Абонементы :</h3>
                            </div>
                            <ul>
                                <li>3 часа - 2025 р.</li>
                                <li>4 часа - 2670 р.</li>
                                <li>6 часов- 3900 р.</li>
                                <li>8 часов - 5070 р.</li>
                                <li>9 часов - 5625 р.</li>
                                <li>10 часов - 6170 р.</li>
                                <li>12 часов - 7200 р.</li>
                            </ul>
                        </div>
                    </div>



                    <div class="image__foto">
                        <img src="img/certificate.png" alt="сертификат">
                    </div>
                </div>

    </div>
</main>

<!-- Footer  design -->
<footer class="footer">
    <div>
        <div class="footer-text">
            <p>Copyright &copy; 2023 dy Kaletskiy | All Right Reserved.</p>
        </div>
    </div>

    <div class="footer-sci">
        <!--          <a href="#"><i class='bx bxl-telegram'></i></a>-->
        <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
</body>
</html>
