<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>directions</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/directions.css">
  <link rel="stylesheet" href="font">
  <script defer src="js/script.js"></script>
  <!-- box icons  -->
  <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
<!--	header design  -->
<header id="header" class="header">
  <button class="header_burger-btn" id="burger">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <div class="img__logo">
    <img class="img_l" src="img/logo no fon.png" alt="">
    <a href="#" class="logo">
      Студия хореографии<br> и фитнеса на Двинской</a>
  </div>
  <div class="address">
    <p>
      г. Санкт-Петербург, ул. Двинская, д. 14 a
    </p>
  </div>
  <!-- box icons -->
  <nav class="navbar">
    <a href="index.html" class="active">ГЛАВНАЯ</a>
    <a href="about_studio.html">О СТУДИИ</a>
    <a href="directions.html">НАПРАВЛЕНИЯ</a>
    <a href="schedule.html">РАСПИСАНИЕ</a>
    <a href="cost.html">СТОИМОСТЬ</a>
    <a href="contact.html">КОНТАКТЫ</a>
  </nav>
</header>
                          <!--main-->

  <main class="page__directions">
    <div class="direction-container__block_title">
      <h1>Направления</h1>
    </div>

      <div class="direction-children__container">

            <div class="direction-children__title">
                <h2>
                  Для детей (с 3 лет) проводятся занятия:
                </h2>
            </div>

              <div class="direction-children__container_card">
                <div class="direction-children__cards">

                  <img src="img_directions/1ch.jpg" alt="1">
                  <h3>Художественная гимнастика</h3>

                </div>
                <div class="direction-children__cards">
                  <a href="direction-Choreography_1.html">
                  <img src="img_directions/2ch.jpg" alt="2">
                  <h3>Хореография</h3>
                  </a>
                </div>
                <div class="direction-children__cards">
                  <img src="img_directions/3ch.jpg" alt="3">
                  <h3>Танцевальный хореографический кружок "Улыбка"</h3>
                </div>
                <div class="direction-children__cards">
                  <img src="img_directions/4ch.jpg" alt="4">
                  <h3>ОФП (общая физическая подготовка)</h3>
                </div>
                <div class="direction-children__cards">
                  <img src="img_directions/5ch.jpg" alt="5">
                  <h3>Хип-Хоп</h3>
                </div>

              </div>
      </div>

    <div class="direction-adults">
          <div class="direction-adults__title">
              <h2>
                Для взрослых проводятся тренировки:
              </h2>
          </div>
          <div class="direction-adults__container_card">
                <div class="adults__cards">
                    <img src="img_directions/GSH1.jpg" alt="1">
                    <h3>Балетная осанка</h3>
                  </div>
              <div class="adults__cards">
                <img src="img_directions/GSH1.jpg" alt="1">
                <h3>Боди-релакс</h3>
              </div>
              <div class="adults__cards">
                <img src="img_directions/GSH1.jpg" alt="1">
                <h3>Здоровый позвоночник</h3>
              </div>
              <div class="adults__cards">
                <img src="img_directions/GSH1.jpg" alt="1">
                <h3>Йога</h3>
              </div>
              <div class="adults__cards">
                <img src="img_directions/GSH1.jpg" alt="1">
                <h3>Пилатес</h3>
              </div>
          </div>
    </div>
    <div class="direction-adults">
      <div class="direction-adults__title">
        <h2>
          Для взрослых проводятся тренировки:
        </h2>
      </div>
      <div class="direction-adults__container_card">
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Стретчинг</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Утренняя гимнастика</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Здоровый позвоночник</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3> Barre</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Dance Fitness</h3>
        </div>
      </div>
    </div>
    <div class="direction-adults">
      <div class="direction-adults__title">
        <h2>
          Для взрослых проводятся тренировки:
        </h2>
      </div>
      <div class="direction-adults__container_card">
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Soft Work</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Total Body</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Fitball Light</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Fit Massage</h3>
        </div>
        <div class="adults__cards">
          <img src="img_directions/GSH1.jpg" alt="1">
          <h3>Zumba</h3>
        </div>
      </div>
    </div>
  </main>

<!-- Footer  design -->
<footer class="footer">
  <div>
    <div class="footer-text">
      <p>Copyright &copy; 2023 dy Kaletskiy | All Right Reserved.</p>
    </div>
  </div>

  <div class="footer-sci">
    <!--          <a href="#"><i class='bx bxl-telegram'></i></a>-->
    <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
    <a href="#"><i class='bx bxl-whatsapp'></i></a>
    <a href="#"><i class='bx bxl-youtube'></i></a>
  </div>
  <div class="footer-iconTop">
    <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
  </div>
</footer>
  </body>
</html>
