<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="font">
    <script defer src="js/script.js"></script>
    <!-- box icons  -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
<!--      	header design    -->
<header id="header" class="header">
    <button class="header_burger-btn" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="img__logo">
        <img class="img_l" src="img/logo no fon.png" alt="">
        <a href="#" class="logo">
            Студия хореографии<br> и фитнеса на Двинской</a>
    </div>
    <div class="address">
        <p>
            г. Санкт-Петербург, ул. Двинская, д. 14 a
        </p>
    </div>
    <!-- box icons -->
    <nav class="navbar">
        <a href="index.html" class="active">ГЛАВНАЯ</a>
        <a href="about_studio.html">О СТУДИИ</a>
        <a href="directions.html">НАПРАВЛЕНИЯ</a>
        <a href="schedule.html">РАСПИСАНИЕ</a>
        <a href="cost.html">СТОИМОСТЬ</a>
        <a href="contact.html">КОНТАКТЫ</a>
    </nav>
</header>

<main class="page_home">
    <!--        blockHome1-->
    <div class="block__Home1">
        <!--          <div class="blockHome1__image_home">-->
        <!--              <img src="img/img2.PNG" alt="foto">-->
        <!--          </div>-->
        <div class="block__Home1__mainTitle">
            <h1>
                Студия на Двинской<br>
                - это пространство,
                <br>
                созданное для Вас!
            </h1>
        </div>

    </div>

    <!--        page_home-->
    <div class="block__Home2">
        <div class="page_home__container__title">
            <h2>ПОЧЕМУ НАС ВЫБИРАЮТ?</h2>
        </div>
        <div class="page_home__container">
            <div class="container__left">
                <div class="container__left_card">
                    <p>
                        В нашем расписании есть занятия <span>ДЛЯ ЛЮБОГО</span> уровня <span>ПОДГОТОВКИ</span>: для
                        взрослых и детей, которые
                        рассчитаны на посещение В УДОБНОЕ для своих гостей ВРЕМЯ.
                    </p>
                </div>
                <div class="container__left_card">
                    <p>
                        <span>СЕРТИФИЦИРОВАННЫЕ</span> фитнес-тренеры, имеющие профессиональное образование, учтут все
                        ваши пожелания и найдут <span>ИНДИВИДУАЛЬНЫЙ ПОДХОД</span> к каждому.
                    </p>
                </div>

                <div class="container__left_card">
                    <p>
                        Просторный <span>ЗАЛ</span> для групповых и индивидуальных тренировок <span>ПОРАДУЕТ</span>
                        вас гармоничным сочетанием современности и <span>УЮТА</span>. <br>
                        <span>ЗЕРКАЛЬНАЯ СТЕНА</span> даст возможность не только следить за правильным выполнением
                        упражнений, но и покажет вам <span>ВАШИ ДОСТИЖЕНИЯ</span>.
                    </p>
                </div>

            </div>
            <div class="container__center">
                <div class="container__center_card">
                    <p>
                        Всесезонная <span>БЕСШУМНАЯ ВЕНТИЛЯЦИОННАЯ</span> система позволит вам
                        заниматься <span>С КОМФОРТОМ</span> в любое время года.
                    </p>
                </div>
                <div class="container__center_card">
                    <p>
                        На нашем профессиональном <span>СЦЕНИЧЕСКОМ ЛИНОЛЕУМЕ</span> вы будете чувствовать
                        себя <span>УВЕРЕННО</span> во время любых.
                    </p>
                </div>
                <div class="container__center_card">
                    <p>
                        Тренировок двухуровневый <span>ХОРЕОГФИЧЕСКИЙ СТАНОК</span>, расположенный
                        по периметру зала,
                        позволит вам и вашим детям <span>С УДОБСТВОМ</span> выполнять упражнения.
                    </p>
                </div>
            </div>
            <div class="container__right">

                <div class="container__right_card">
                    <p>
                        Современная музыкальная <span>АКУСТИЧЕСКАЯ СИСТЕМА</span> сделает каждое ваше
                        занятие не только <span>ПОЛЕЗНЫМ</span>, но и эмоционально <span>ПОЗЕТИВНЫМ!</span>
                    </p>
                </div>
                <div class="container__right_card">
                    <p>
                        Качественный, безопасный, стильный, разнообразный, только такой <span>ИНВЕНТАРЬ</span>,
                        предоставляемый студией, вы будете <span>ИСПОЛЬЗОАТЬ</span> на своих занятиях.
                    </p>
                </div>
                <div class="container__right_card">
                    <p>
                        После тренировок вам будет <span>ТЕПЛО и УЮТНО</span> посидеть за чашечкой чая или кофе
                        в кругу
                        друзей и пообщаться в нашей <span>ЗОНЕ ОТДЫХА</span> для гостей.
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="btn-box">
        <a href="#" class="btn">Расписание</a>
        <a href="#" class="btn">Записаться</a>
    </div>
</main>
<!-- Footer  design -->
<footer class="footer">
    <div>
        <div class="footer-text">
            <p>Copyright &copy; 2023 dy Kaletskiy | All Right Reserved.</p>
        </div>
    </div>

    <div class="footer-sci">
        <!--          <a href="#"><i class='bx bxl-telegram'></i></a>-->
        <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
        <a href="tel: +7 999 528 54 03"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
</body>
</html>
<!--10.11.2023 готовность 60%-->
