<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_image_1</title>
<!--    <link rel="stylesheet" href="../css/css_image/style.css">-->
    <link rel="stylesheet" href="css/css_image/page_image_1.css">
    <link rel="stylesheet" href="font">
    <script defer src="js/script.js"></script>
    <!-- box icons  -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
<!--	header design  -->
<header id="header" class="header">
    <button class="header_burger-btn" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="img__logo">
        <img class="img_l" src="img/logo no fon.png" alt="">
        <a href="#" class="logo">
            Студия хореографии<br> и фитнеса на Двинской</a>
    </div>
    <div class="address">
        <p>
            г. Санкт-Петербург, ул. Двинская, д. 14 a
        </p>
    </div>
    <!-- box icons -->
    <nav class="navbar">
        <a href="index.html" class="active">ГЛАВНАЯ</a>
        <a href="about_studio.html">О СТУДИИ</a>
        <a href="directions.html">НАПРАВЛЕНИЯ</a>
        <a href="schedule.html">РАСПИСАНИЕ</a>
        <a href="cost.html">СТОИМОСТЬ</a>
        <a href="contact.html">КОНТАКТЫ</a>
    </nav>
</header>

<main class="page__about-studio  ">
    <div class="container__block_title">
        <h1>О Студии</h1>
    </div>
    <div class="container__block">
        <div class="container__block_content">
            <div class="block_content_left">
                <p>Студия на Двинской - это пространство, созданное специально, чтобы Вы могли отдохнуть телом и душой.
                    <br>
                    На первом этаже расположен новый, полностью оборудованный зал с профессиональным линолеумом,
                    современным музыкальным оборудованием, балетным станком, всесезонной системой вентиляции, спортивным
                    инвентарем для занятий художественной гимнастикой и йогой. На этом же этаже находится комфортная
                    раздевалка с индивидуальными ящиками, душем и феном.
                </p>
            </div>
<!--            <div class="block_content_right">-->
<!--                <p>-->
<!--                    На втором этаже - зона отдыха, где после занятия приятно пообщаться с одногруппниками за чашечкой-->
<!--                    чая или скоротать время, ожидая ребенка с тренировки.<br>-->
<!--                    Для Вашего комфорта и спокойствия в студии действует пропускная система, вход в помещение возможен-->
<!--                    только через администратора.<br>-->
<!--                    Приходите к нам сбросить груз домашних хлопот, рабочих дедлайнов, отгородиться от информационного-->
<!--                    шума и расслабиться в кругу единомышленников.-->
<!--                    Направления для взрослых-->
<!--                </p>-->
<!--            </div>-->
        </div>
        <div class="gallery">
            <!--                <div >-->
            <button class="btn__gallery__img_1">
                <img src="img_about/IMG_10.jpg" alt="foto">
            </button>
            <!--                </div>-->
            <div class="gallery__img_2">
                <img src="img_about/IMG_11.jpg" alt="foto">
            </div>
            <div class="gallery__img_3">
                <img src="img_about/IMG_12.jpg" alt="foto">
            </div>
            <div class="gallery__img_4">
                <img src="img_about/IMG_14.jpg" alt="foto">
            </div>
            <div class="gallery__img_5">
                <img src="img_about/IMG_15.jpg" alt="foto">
            </div>
        </div>
    </div>

    <!--    /*Popup*/-->

    <div class="modal">
        <div class="modal__main">
            <h2 class="modal__title">Модальное окно</h2>

            <div class="modal__container">
                <p>Сделаем правильно Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusamus animi consequuntur cupiditate dolore
                    doloremque eius facere facilis laboriosam magni maxime modi neque nesciunt,
                    quae quam quia sapiente sunt temporibus voluptas!</p>
                <p>HTML CSS JavaScript</p>
            </div>

            <button class="modal__btn">Смотреть видео</button>
            <button class="modal__close">&#10006;</button>
        </div>
    </div>
</main>


<!-- Footer  design -->
<footer class="footer">
    <div>
        <div class="footer-text">
            <p>Copyright &copy; 2023 dy Kaletskiy | All Right Reserved.</p>
        </div>
    </div>

    <div class="footer-sci">
        <!--          <a href="#"><i class='bx bxl-telegram'></i></a>-->
        <a href="https://vk.com/studianadvinskoy14"><i class='bx bxl-vk'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
</body>
</html>
